# pruebaSanitas

./: pom.xml  readme.md
src/main/java/com/mycorp/: Zendesk.java  ZendeskException.java  ZendeskService.java
src/main/java/com/mycorp/propiedades/: ZendeskProperties.java
src/main/java/com/mycorp/support/: CorreoElectronico.java  DatosCliente.java  DatosEnvioMail.java  FicheroAdjunto.java  MensajeriaService.java  Poliza.java  PolizaBasicoFromPolizaBuilder.java  Ticket.java  ValueCode.java
src/test/java/com/mycorp/: RealizarSimulacionTest.java  ServiceTest.java
